<!DOCTYPE html>
<html>
<head>
    <title>Perform Heating and Cooling</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            color: #fff;
        }
        
        form {
            margin-bottom: 10px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            padding: 5px;
            border-radius: 3px;
        }
        
        button[type="submit"] {
            padding: 5px 10px;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        button[type="submit"]:hover {
            background-color: #777;
        }
    </style>
</head>
<body>
    <h1>Shop Inventory</h1>
    
    <form action="/search" method="POST">
        <input type="text" name="item" id="item" placeholder="Search for an item">
        <button type="submit">Search</button>
    </form>
    
    <form action="/update" method="POST">
        <input type="text" name="item_id" id="item_id" placeholder="Enter an Item">
        <br>
        <input type="text" name="new_quantity" id="new_quantity" placeholder="New Quantity">
        <button type="submit">Update</button>
    </form>
    
    <form action="/generate_order_list" method="POST">
        <button type="submit">Generate Order</button>
    </form>
</body>
</html>
